# Tamago

./: build.gradle  gradle.properties
src/main/java/io/github/fabricators_of_create/porting_lib/entity/events/: AdditionalEntityTrackingEvents.java  EntityMoveEvents.java
src/main/java/io/github/fabricators_of_create/porting_lib/entity/events/living/: LivingEntityDamageEvents.java
src/main/java/me/alphamode/tamago/: PortingLibClassVisitor.java  PortingLibMethodVisitor.java  PortingLibReplacers.java  PortingLibTransformer.java  Tamago.java  TamagoASM.java
src/main/java/me/alphamode/tamago/mixin/: BlockModelDeserializerMixin.java  EntityMixin.java  LivingEntityMixin.java  PersistentEntitySectionManager$CallbackMixin.java  PortingLibHooksMixin.java  TransientEntitySectionManager$CallbackMixin.java
src/main/java/me/alphamode/tamago/mixin/spawner/: CatSpawnerMixin.java  NaturalSpawnerMixin.java  PatrolSpawnerMixin.java  PhantomSpawnerMixin.java  VillageSiegeMixin.java  WanderingTraderSpawnerMixin.java
src/main/resources/: fabric.mod.json  tamago.mixins.json
