# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	minecraft_base_version=1.20
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.0
	maven_group = me.alphamode
	archives_base_name = tamago

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.4+1.20.1
	port_lib_version=2.1.1148
	architectury_version=9.1.10
